{
    "name": "portfoliov2",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "postinstall": "husky install"
    },
    "dependencies": {
        "@emotion/css": "^11.9.0",
        "@emotion/react": "^11.9.3",
        "@emotion/server": "^11.4.0",
        "@emotion/styled": "^11.9.3",
        "@mui/icons-material": "^5.8.4",
        "@mui/material": "^5.8.7",
        "framer-motion": "^6.4.3",
        "hamburger-react": "^2.5.0",
        "i": "^0.3.7",
        "next": "12.2.2",
        "npm": "^8.15.0",
        "pure-react-carousel": "^1.28.1",
        "react": "18.2.0",
        "react-dom": "18.2.0"
    },
    "devDependencies": {
        "@svgr/webpack": "^6.2.1",
        "@types/node": "18.0.3",
        "@types/react": "18.0.15",
        "@types/react-dom": "18.0.6",
        "@typescript-eslint/eslint-plugin": "^5.30.5",
        "eslint": "8.19.0",
        "eslint-config-next": "12.2.2",
        "eslint-config-prettier": "^8.5.0",
        "husky": "^8.0.1",
        "lint-staged": "^13.0.3",
        "prettier": "^2.7.1",
        "typescript": "4.7.4"
    }
}
